property.filename=customproperties

#Database Connection Strings
oracleUrl=jdbc:oracle:thin:@localhost:1521:orcl
username=aristackcore16
password=calypso


#Paths To Drop The Files
product.path=C:\\calypso\\TTCS\\StaticData\\Product.csv
processing.org.path=C:\\calypso\\TTCS\\StaticData\\Processingorg.csv
counterparty.path=C:\\calypso\\TTCS\\StaticData\\Counterparty.csv
currency.path=C:\\calypso\\TTCS\\StaticData\\Currency.csv
currency.pair.path=C:\\calypso\\TTCS\\StaticData\\CurrencyPair.csv
holiday.path=C:\\calypso\\TTCS\\StaticData\\Holiday.csv
salesperson.path=C:\\calypso\\TTCS\\StaticData\\SalesPerson.csv
trader.path=C:\\calypso\\TTCS\\StaticData\\Trader.csv
rateindex.path=C:\\calypso\\TTCS\\StaticData\\RateIndex.csv
fxreset.path=C:\\calypso\\TTCS\\StaticData\\FXReset.csv
book.path=C:\\calypso\\TTCS\\StaticData\\TradingBook.csv


#Scheduler Wait Period
scheduler.wait.period=5

