property.filename=customproperties

# Database Connection Strings
# CalypsoeV16 Schema
oracleUrl_CalypsoV16=jdbc:oracle:thin:@localhost:1521:aristack
username_CalypsoV16=CalypsoV16
password_CalypsoV16=calypso

# CalypsoRiskV16 Schema
oracleUrl_CalypsoRiskV16=jdbc:oracle:thin:@localhost:1521:aristack
username_CalypsoRiskV16=CalypsoRiskV16
password_CalypsoRiskV16=calypso


#Database connection for old schema (for mapping)
oldUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.250.2.6)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=calydev_pdb.uatnoncarddb.uatworkloadlhr.oraclevcn.com)))
oldUsername=biabprod_v16core
oldPassword=calypso123#$DEV

#Database connection for new schema (LEGAL_ENTITY_RELATIONSHIP table)
newUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=10.250.2.6)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=calydev_pdb.uatnoncarddb.uatworkloadlhr.oraclevcn.com)))
newUsername=TTCS
newPassword=T3rt$#345Caly1

#CalypsoV16 schema
oracleUrl=jdbc:oracle:thin:@localhost:1521:aristack
username=CalypsoV16
password=calypso

#CalypsoRiskV16 schema
oracleURL2=jdbc:oracle:thin:@localhost:1521:aristack
username2=CalypsoRiskV16
password2=calypso

#Database Connection string for processing organization mapping tables
url=jdbc:oracle:thin:@localhost:1521:aristack
user=CalypsoV16
mappingPassword=calypso

#Paths To Drop The Files
product.path=C:\\calypso\\Interface\\StaticData\\Product.csv\\
processing.org.path=C:\\calypso\\Interface\\StaticData\\Processingorg.csv\\
counterparty.path=C:\\calypso\\Interface\\StaticData\\Counterparty.csv\\
currency.path=C:\\calypso\\Interface\\StaticData\\Currency.csv\\
currency.pair.path=C:\\calypso\\Interface\\StaticData\\CurrencyPair.csv\\
holiday.path=C:\\calypso\\Interface\\StaticData\\Holiday.csv\\
salesperson.path=C:\\calypso\\Interface\\StaticData\\SalesPerson.csv\\
trader.path=C:\\calypso\\Interface\\StaticData\\Trader.csv\\
rateindex.path=C:\\calypso\\Interface\\StaticData\\RateIndex.csv\\
fxreset.path=C:\\calypso\\Interface\\StaticData\\FXReset.csv\\
book.path=C:\\calypso\\Interface\\StaticData\\TradingBook.csv\\

##Paths to drop the files
#product.path=/usr/app/ttcs/refstaticdata/Product.csv
#processing.org.path=/usr/app/ttcs/refstaticdata/ProcessingOrg.csv
#counterparty.path=/usr/app/ttcs/refstaticdata/Counterparty.csv
#currency.path=/usr/app/ttcs/refstaticdata/Currency.csv
#currency.pair.path=/usr/app/ttcs/refstaticdata/CurrencyPair.csv
#holiday.path=/usr/app/ttcs/refstaticdata/Holiday.csv
#salesperson.path=/usr/app/ttcs/refstaticdata/SalesPerson.csv
#trader.path=/usr/app/ttcs/refstaticdata/Trader.csv
#rateindex.path=/usr/app/ttcs/refstaticdata/RateIndex.csv
#fxreset.path=/usr/app/ttcs/refstaticdata/FXReset.csv
#book.path=/usr/app/ttcs/refstaticdata/TradingBook.csv

#Scheduler Wait Period
scheduler.wait.period=5

